{"name":"墨笺 · 小说阅读","short_name":"墨笺","description":"本地 TXT 小说阅读器，支持章节、书签与夜间模式","start_url":"/file-reader-pages/","display":"standalone","background_color":"#DCE6E2","theme_color":"#1C2B28","lang":"zh-CN","scope":"/file-reader-pages/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
